POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password

KEYCLOAK_CLIENT_ID=client
KEYCLOAK_REALM=databrary
KEYCLOAK_CLIENT_SECRET=d527f007-35d8-4956-a904-
KEYCLOAK_AUTH_SERVER_URL=http://localhost:8001/auth
KEYCLOAK_CALLBACK_URL=http://localhost:8000/keycloak/auth/callback

SERVER_PORT=8000